<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Yang Liu</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Copyright ? 2008. Spidersoft Ltd -->
  <style>
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/YangLiu_ID.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#News">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Fundings">Fundings</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#activities">Activities</a>
        </li>          
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h2 class="mb-0">Yang Liu
          <span class="text-primary">(刘阳)</span>
        </h2>
        <div class="mb-5"> 
             Research Associate Professor<br/>
             IEEE Member, IEEE Signal Processing Society Member<br/>
            <b>Email</b>: liuy856@mail.sysu.edu.cn; aryanr@163.com; aryanr0802@gmail.com<br/>
            <b>Office</b>:  School of Computer Science and Engineering, Sun-Yat-sen University, Guangzhou, China<br/>
        </div>
        <p class="mb-5">I am currently a Research Associate Professor at <a href="http://www.sysu-hcp.net/" target="_blank">HCP Lab</a>, <a href="http://sdcs.sysu.edu.cn/" target="_blank">School of Computer Science and Engineering</a>, 
            <a href="http://www.sysu.edu.cn/" target="_blank">Sun Yat-sen University</a>, working with <a href="http://www.linliang.net/" target="_blank">Prof. Liang Lin</a>. From 2019-2021, I worked as a posdoctoral fellow at School of Computer Science and Engineering, Sun Yat-sen University.
               I obtained my Ph.D degree of Telecommunications and Information Systems in June 2019 at <a href="http://www.phoenix-eye.com/" target="_blank">Phoenix-eye (XD145) Lab</a>, <a href="http://ste.xidian.edu.cn/" target="_blank">School of Telecommunications Engineering</a>,
              <a href="https://www.xidian.edu.cn/" target="_blank">Xidian University</a>, advised by <a href="http://web.xidian.edu.cn/zhylu/" target="_blank">Prof. Zhaoyang Lu</a> and <a href="https://web.xidian.edu.cn/jingli/" target="_blank">Prof. Jing Li</a>. Before that, I received my B.S. degree in telecommunications engineering, School of Information Engineering, <a href="http://www.chd.edu.cn/" target="_blank">Chang’an University</a> in 2014. I graduated from <a href="http://www.zhixinhs.cn/" target="_blank">ZhiXin High School</a> in 2010. I have authored and coauthored more than 15 papers in top-tier academic journals and conferences
               including IEEE T-IP (3 papers), IEEE T-II, IEEE T-CSVT, IEEE SPL and CVPR. I serve as the reviewer of CVPR, ICCV, ECCV, PRCV, IEEE T-IP, T-NNLS, IEEE T-CYB, IEEE T-MM, IEEE T-CSVT, IEEE T-HMS, IEEE SPL, PR, and NSFC, etc. 
                I am hosting several key national projects including NSFC, NSFC Guangdong, and Chinese Postdoctoral Foundation. I am the member of IEEE and IEEE Signal Processing Society. My research interests include:
      <ul>
            <li>
               <b>Computer Vision</b>: Image/Video Analysis and Understanding, Action Recognition, Visual-Linguistic Reasoning, Anomaly Detection
            </li>
            <li>
               <b>Machine Learning</b>: Causal Reasoning, Transfer Learning, Domain Adaptation
            </li>
            <li>
               <b>Representation Learning</b>: Deep Learning, Multi-modal Learning, Self-supervised Learning, Attention/Transformer/Big Models
            </li>
             <li>
               <b>Urban Computing</b>: Spatial-temporal Anomaly Detection, Traffic Elements Prediction, Data Mining
            </li>
              </ul>
        <font color="#FF0000"><b>My representative first-author papers are:</b></font>
                  <ul>
            <li>
                <a href="https://ieeexplore.ieee.org/document/9713748" target="_blank"><i>TCGL: Temporal Contrastive Graph for Self-supervised Video Representation Learning</i></a>, <b>IEEE Transactions on Image Processing, 2022</b>
            </li>
            <li>
                <a href="https://ieeexplore.ieee.org/document/9451581" target="_blank"><i>Semantics-aware Adaptive Knowledge Distillation for Sensor-to-Vision Action Recognition</i></a>, <b>IEEE Transactions on Image Processing, 2021</b>
            </li>
            <li>
                <a href="https://ieeexplore.ieee.org/document/8931264" target="_blank"><i>Deep Image-to-Video Adaptation and Fusion Networks for Action Recognition</i></a>, <b>IEEE Transactions on Image Processing, 2020</b>
            </li>
             <li>
                 <a href="https://ieeexplore.ieee.org/document/8453034" target="_blank"><i>Hierarchically Learned View-Invariant Representations for Cross View Action Recognition</i></a>, <b>IEEE Transactions on Circuits and Systems for Video Technology, 2019</b>
            </li>
             <li>
                 <a href="https://ieeexplore.ieee.org/document/8332532" target="_blank"><i>Global Temporal Representation based CNNs for Infrared Action Recognition</i></a>, <b>IEEE Signal Processing Letters, 2018</b>
            </li>
          </ul>
        </p>
        </br> 
        <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
            <a href="https://scholar.google.com/citations?user=l0z2QNQAAAAJ&hl=en" target="_blank">
              <i class="ai ai-google-scholar-square ai-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/YangLiu9208" target="_blank">
              <i class="fa fa-github-square fa-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://dblp.uni-trier.de/pid/51/3710-84.html" target="_blank">
              <i class="ai ai-dblp-square ai-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.researchgate.net/profile/Yang-Liu-30" target="_blank">
              <i class="ai ai-researchgate-square ai-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://orcid.org/0000-0002-9423-9252" target="_blank">
              <i class="ai ai-orcid-square ai-3x"></i>
            </a>
          </li>
            <li class="list-inline-item">
            <a href="https://publons.com/researcher/3108638/yang-liu/" target="_blank">
              <i class="ai ai-publons-square ai-3x"></i>
            </a>
          </li>
           <li class="list-inline-item">
            <a href="https://www.scopus.com/authid/detail.uri?authorId=57201930331" target="_blank">
              <i class="ai ai-scopus-square ai-3x"></i>
            </a>
          </li>
           <li class="list-inline-item">
            <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank">
              <i class="ai ai-ieee-square ai-3x"></i>
            </a>
          </li>
            <li class="list-inline-item">
            <a href="https://www.sciencedirect.com/" target="_blank">
              <i class="ai ai-elsevier-square ai-3x"></i>
            </a>
          </li>
                      <li class="list-inline-item">
            <a href="https://link.springer.com/journal/11263/volumes-and-issues" target="_blank">
              <i class="ai ai-springer-square ai-3x"></i>
            </a>
          </li>
            <li class="list-inline-item">
            <a href="https://arxiv.org/list/cs.CV/recent" target="_blank">
              <i class="ai ai-arxiv-square ai-3x"></i>
            </a>
          </li>
          </ul>
        <br>
        <div class="mb-5"> 
            <b>Related Link</b>: <a href="http://conferences.visionbib.com/Iris-Conferences.html" target="_blank">Conference Calendar</a>, <a href="https://www.ccf.org.cn/c/2016-12-27/569124.shtml" target="_blank">CCF Rankings</a>
        </div>    
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=m&d=Ng_LP0UrQP5gWGJEym9UVNi8Up0eZ-cQXq9wH1Me7Bg"></script>
      </div>
    </section>
    
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="News">
      <div class="my-auto">
        <h3 class="mb-5">News</h3>
          <ul>
              <li>2022-03:  <font color="#FF0000"><b>One paper is accepted by CVPR 2022. </b></font>
              <li>2022-03:  I am invited as the reviewer of European Conference on Computer Vision (ECCV) 2022.
              <li>2022-01:  <font color="#FF0000"><b>One paper is accepted by IEEE Transactions on Image Processing. <a href="v" target="_blank">Code</a> is available.</b></font>
              <li>2022-01:  One paper is accepted by ICASSP 2022. 
              <li>2022-01:  The code for <a href="https://github.com/YangLiu9208/TCGL" target="_blank">TCGL</a> is available.
              <li>2021-12:  I am invited as the reviewer of Chinese Conference on Pattern Recognition and Computer Vision (PRCV) 2022.
              <li>2021-11:  I am invited as the reviewer of IEEE/CVF Conference on Computer Vision and Pattern Recognition 2022.
              <li>2021-10:  I start working as a research associate professor at Sun-Yat-Sen University.
              <li>2021-05:  One paper is accepted by IEEE Transactions on Image Processing. <a href="https://yangliu9208.github.io/SAKDN/" target="_blank">Code</a> is available.
              <li>2021-04:  The code for SAKDN is available.
              <li>2021-02:  I become a Member of the IEEE.
              <li>2020-12:  I am invitied as the reviewing expert for NSFC.
              <li>2020-11:  I received the funding from National Natural Science Foundation of Guangdong Province of China.
              <li>2020-09:  I received the funding from National Natural Science Foundation of China.
              <li>2020-06:  I received the funding from China Postdoctoral Science Foundation.
              <li>2020-03:  I received the funding from Fundamental Research of the Central Universities.
              <li>2020-01:  My Ph.D Thesis (psw：ithd) is available now.
              <li>2019-10:  Codes and datasets for IEEE TIP is available.
              <li>2019-10:  One paper is accepted by IEEE Transactions on Image Processing.
              <li>2019-08:  I start working as a postdoctoral fellow at Sun-Yat-Sen University.
              <li>2019-06:  I obtain my Ph.D degree from Xidian University.
          </ul>
      </div>
    </section>    
    
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
      <div>
        <h3 class="mb-5">Publications</h3>  
         <h5>Journal Papers</h5>
          <ol>
                         <!-- 文章序列9 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/TFCGL.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>TCGL: Temporal Contrastive Graph for Self-supervised Video Representation Learning</i></b>
                         <a href="https://arxiv.org/pdf/2112.03587.pdf" target="_blank">[pdf]</a>
                  <a href="https://github.com/YangLiu9208/TCGL/" target="_blank">[code]</a></br>  
                <b>Yang Liu</b>, Keze Wang<sup>✉</sup>, Lingbo Liu, Haoyuan Lan, Liang Lin<br>
                <b>IEEE Transactions on Image Processing</b> (<b>T-IP</b>), <b>2022.</b> (JCR Rank 1, CCF-A, IF: 10.856)
               	<ul class="inline middot">
					<li>
						<em class="fa fa-bookmark"></em>
						<a class="toggle_text_link" onclick="javascript:toggle(chen2017thesisbib);">bibtex</a>
						<pre id="chen2017thesisbib" class="invisible_text">@phdthesis{chen2017synthesizing,
                                                                                    title={Synthesizing patterned surfaces for 3D printing},
                                                                                    author={Chen, Weikai},
                                                                                    journal={HKU Theses Online (HKUTO)},
                                                                                    year={2017},
                                                                                    publisher={The University of Hong Kong (Pokfulam, Hong Kong)}
                                                                                    }
                                                                                    </pre> <!-- put </pre> on this line to avoid new unwanted line breaks after bibtex -->
                                                                                                                </li>
				</ul>
                <br><font color="#0000FF ">Research topic: Self-supervised Spatial-temporal Representation Learning</font>
             </div>
           </div> 
             <!-- 文章序列7 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/SAKDN.png"></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Semantics-aware Adaptive Knowledge Distillation for Sensor-to-Vision Action Recognition</i></b>
                  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9451581" target="_blank">[pdf]</a>
                  <a href="https://yangliu9208.github.io/SAKDN/" target="_blank">[code]</a></br>  
                  <b>Yang Liu</b>, Keze Wang<sup>✉</sup>, Guanbin Li, Liang Lin<br>
                  <b>IEEE Transactions on Image Processing</b> (<b>T-IP</b>), <b>2021</b>. (JCR Rank 1, CCF-A, IF: 10.856)
                  <br><font color="#0000FF ">Research topic: Multi-modal Spatial-temporal Knowledge Transfer</font>
              </div>
            </div>
             <!-- 文章序列6 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/TIP.png"></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Deep Image-to-Video Adaptation and Fusion Networks for Action Recognition</i></b>
                  <a href="https://ieeexplore.ieee.org/document/8931264/" target="_blank">[pdf]</a> 
                  <a href="https://yangliu9208.github.io/DIVAFN/" target="_blank">[code]</a></br>  
                  <b>Yang Liu</b>, Zhaoyang Lu, Jing Li<sup>✉</sup>, Tao Yang, Chao Yao<sup>✉</sup><br>
                  <b>IEEE Transactions on Image Processing</b> (<b>T-IP</b>), <b>2020</b>. (JCR Rank 1, CCF-A, IF: 10.856)
                 <br><font color="#0000FF ">Research topic: Multi-modal Spatial-temporal Knowledge Transfer</font>
              </div>
            </div>   
            <!-- 文章序列5 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/TCSVT.png"/></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Hierarchically Learned View-Invariant Representations for Cross View Action Recognition</i></b> 
                  <a href="https://ieeexplore.ieee.org/document/9046296" target="_blank">[pdf]</a> 
                  <a href="https://github.com/lmbxmu/mycode" target="_blank">[code]</a></br> 
                  <b>Yang Liu</b>, Zhaoyang Lu, Jing Li<sup>✉</sup>, Tao Yang<br>
                  <b>IEEE Transactions on Circuits and Systems for Video Technology</b> (<b>T-CSVT</b>), <b>2019</b>. (JCR Rank 1, CCF-B, IF: 4.685)
                  <br><font color="#0000FF ">Research topic: Multi-view Spatial-temporal Knowledge Transfer</font>
              </div>
            </div>      
            <!-- 文章序列4 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/SPL.png"/></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Global Temporal Representation based CNNs for Infrared Action Recognition</i></b>
                  <a href="https://ieeexplore.ieee.org/document/8332532" target="_blank">[pdf]</a> 
                  <a href="https://yangliu9208.github.io/TSTDDs/" target="_blank">[code]</a></br>  
                  <b>Yang Liu</b>, Zhaoyang Lu, Jing Li<sup>✉</sup>, Tao Yang, Chao Yao<br>
                  <b>IEEE Signal Processing Letters</b> (<b>SPL</b>), <b>2018</b>. (JCR Rank 2, IF: 3.109)
                  <br><font color="#0000FF ">Research topic: Heterogenous Spatial-temporal Representation Learning</font>
              </div>
            </div> 
            <!-- 文章序列3 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/Complexity.png"/></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Transferable Feature Representation for Visible-to-Infrared Cross-Dataset Human Action Recognition</i></b>
                  <a href="http://downloads.hindawi.com/journals/complexity/2018/5345241.pdf" target="_blank">[pdf]</a> 
                  <a href="https://yangliu9208.github.io/CDFAG/" target="_blank">[code]</a>  
                  <a href="https://drive.google.com/drive/folders/0B1qfLiy9hTl6NUlHNFo1eFhzekU?usp=sharin" target="_blank">[XD145 dataset]</a></br>
                  <b>Yang Liu</b>, Zhaoyang Lu, Jing Li, Chao Yao<sup>✉</sup>, Yanzi Deng<br>
                  <b>Complexity</b>, <b>2018</b>. 
                  <br><font color="#0000FF ">Research topic: Heterogenous Spatial-temporal Knowledge Transfer</font>
              </div>
            </div> 
             <!-- 文章序列2 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/XJT2.png"/></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>A Geometric Segmentation Method for Traffic Scenes Using Super-Pixel Label Matching</i></b></br>  
                 Jiangce Hu, Zhaoyang Lu<sup>✉</sup>, Jing Li, Yanzi Deng, <b>Yang Liu</b><br>
                  <b>Journal of Xi'an Jiaotong University, 2018.</b>
                  <br><font color="#0000FF ">Research topic: Traffic Semantic Segmentation</font>
              </div>
            </div>
            <!-- 文章序列1 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/XJT1.png"/></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Road Scene Segmentation Using Hierarchical Graph-based Inference</i></b> </br> 
                 Yanzi Deng, Zhaoyang Lu<sup>✉</sup>, Jing Li, <b>Yang Liu</b><br>
                  <b>Journal of Xi'an Jiaotong University, 2017.</b>
                 <br><font color="#0000FF ">Research topic: Traffic Semantic Segmentation</font>
              </div>
            </div>
          </ol>

         <h5>Conference Papers</h5>
          <ol>
                        <!-- 文章序列8 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/DADA.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Dual Adversarial Adaptation for Cross-Device Real-World Image Super-Resolution</i></b> </br> 
                 Xiaoqian Xu, Pengxu Wei, Weikai Chen, <b>Yang Liu</b>, Mingzhi Mao, Liang Lin, Guanbin Li<br>
                 <b>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2022.</b> (CCF-A)
                 <br><font color="#0000FF ">Research topic: Real-World Image Super-Resolution, Domain Adaptation</font>
             </div>
           </div>  
             <!-- 文章序列8 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/VSAR.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Cross-Modal Knowledge Distillation for Vision-to-Sensor Action Recognition</i></b> </br> 
                 Jianyuan Ni, Raunak Sarbajna, <b>Yang Liu</b>, Anne H.H. Ngu, Yan Yan<br>
                 <b>IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022.</b> (CCF-B)
                 <br><font color="#0000FF ">Research topic: Multi-modal Spatial-temporal Knowledge Transfer</font>
             </div>
           </div>  
                          <!-- 文章序列8 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/SVTNN.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Traffic Data Imputation via Spatio-Temporal Multivariable Neural Network</i></b> </br> 
               Yuying Zhu, Zewei Yang, Lingbo Liu, Guanbin Li, Yang Zhang, <b>Yang Liu</b>, Liang Lin<br>
                 <b>CCF Conference on Bigdata (CCF Bigdata), 2021.</b>
                 <br><font color="#0000FF ">Research topic: Traffic Spatial-Temporal Data Mining</font>
             </div>
           </div>  
             
             <!-- 文章序列0 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/CCBR.png"></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Combining Multiple Features for Cross-Domain Face Sketch Recognition</i></b>  
                  <a href="https://link.springer.com/chapter/10.1007/978-3-319-46654-5_16" target="_blank">[pdf]</a></br>
                  <b>Yang Liu</b>, Jing Li<sup>✉</sup>, Zhaoyang Lu, Tao Yang, Zijian Liu<br>
                  <b>Chinese Conference on Biometric Recognition</b> (<b>CCBR</b>), <b>2016.</b>
                  <br><font color="#0000FF ">Research topic: Heterogeneous Face Sketch Recognition</font>
              </div>
            </div>
         </ol>     
          <h5>Preprints</h5>
          <ol>
          <!-- 文章序列10 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/HORLN.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Hybrid-Order Representation Learning for Electricity Theft Detection</i></b></br>  
                Yuying Zhu, Yang Zhang, Lingbo Liu, <b>Yang Liu</b><sup>✉</sup>, Guanbin Li, Mingzhi Mao, Liang Lin<br>
                <b>IEEE Transactions on Industrial Informatics</b>, <b>Major Revision, 2022.</b> (JCR Rank 1, IF: 10.215)
                 <br><font color="#0000FF ">Research topic: Spatial-temporal Anomaly Detection</font>
             </div>
           </div> 
                                           <!-- 文章序列10 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/POI.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Urban Regional Function Guided Traffic Flow Prediction</i></b> </br> 
               Kuo Wang, Lingbo Liu, <b>Yang Liu</b><sup>✉</sup>, Guanbin Li, Liang Lin<br>
                <b>Information Sciences, Under Review, 2022.</b>
                <br><font color="#0000FF ">Research topic: Traffic Flow Prediction</font>
             </div>
           </div>   
                      <!-- 文章序列11 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/VLCIR.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Visual-Linguistic Causal Relational Reasoning for Traffic Video Question Answering</i></b> </br> 
               <b>Yang Liu</b>, Guanbin Li, Liang Lin<br>
                <b>Preprint, 2022.</b>
                <br><font color="#0000FF ">Research topic: Causal Reasoning, Traffic Video Question Answering</font>
             </div>
           </div> 
          <!-- 文章序列10 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/preprint.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Causal Reasoning with Spatial-temporal Representation Learning: A Prospective Study</i></b></br>  
                <b>Yang Liu</b>, Yushen Wei, Hong Yan, Keze Wang, Liang Lin<sup>✉</sup><br>
                <b>Preprint, 2022. </b>
                 <br><font color="#0000FF ">Research topic: Causal Reasoning, Spatial-temporal Representation Learning</font>
             </div>
           </div> 
                      <!-- 文章序列8 -->
           <div class="product-cell row align-items-center justify-content-center">
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <li><img class="product-cell-img" src="img/TCG.png"></li>
             </div>
             <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
               <b><i>Temporal Contrastive Graph Learning for Video Action Recognition and Retrieval</i></b> 
                 <a href="https://arxiv.org/abs/2101.00820" target="_blank">[pdf]</a> 
                 <a href="https://github.com/YangLiu9208/TCGL/" target="_blank">[code]</a></br> 
                 <b>Yang Liu</b>, Keze Wang, Haoyuan Lan, Liang Lin<br>
                 <b>Preprint, 2021.</b>
                 <br><font color="#0000FF ">Research topic: Self-supervised Spatial-Temporal Representation Learning</font>
             </div>
           </div>     
          </ol>                               
              
         <h5>PhD Dissertation</h5>
          <ol>
             <!-- 文章序列0 -->
            <div class="product-cell row align-items-center justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <li><img class="product-cell-img" src="img/XD.png"></li>
              </div>
              <div class="product-cell-text col-lg-10 col-md-9 col-sm-12 col-xs-12">
                <b><i>Cross-domain Human Action Recognition via Transfer Learning</i></b> 
                  <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CDFD&dbname=CDFDLAST2020&filename=1020000550.nh&v=GIymSxAsMY%25mmd2FYqjJvx4Zerm1RaKwtKOWwTfeZB3hWUg2RohNz59b%25mmd2BDYaMe%25mmd2Bjrv500" target="_blank">[pdf]</a>
                  <br><b>PhD Dissertation, Xidian University, June 30, 2019.</b></br> 
                  <b>Yang Liu</b><br>
                  Committee: Zhaoyang Lu, Jing Li, Quanxue Gao, Peiyi Shen, Guizhong Liu, Chun Qi.
              </div>
            </div>
         </ol>             
      </div>
    </section>
    

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Fundings">
      <div class="my-auto">
        <h3 class="mb-5">Fundings</h3>
          <ul class="fa-ul mb-0">
         <li>
            <i class="fa-li fa fa-bank text-warning"></i>
            National Key Research and Development Program of China (科技创新2030—“新一代人工智能”重大项目), ¥ 5,000K, 2021-2025, Key Participant (课题骨干)</li>
        </ul>  
        <ul class="fa-ul mb-0">
         <li>
            <i class="fa-li fa fa-bank text-warning"></i>
            National Natural Science Foundation of China (国家自然科学基金-青年项目), ¥ 240K, 2021-2024, Hosting (负责人)</li>
        </ul>  
        <ul class="fa-ul mb-0">
         <li>
            <i class="fa-li fa fa-bank text-warning"></i>
            National Natural Science Foundation of Guangdong Province (广东省自然科学基金-面上项目), ¥ 100K, 2021-2024, Hosting (负责人)</li>
        </ul> 
       <ul class="fa-ul mb-0">  
        <li>
            <i class="fa-li fa fa-bank text-warning"></i>
            General Program of China Postdoctoral Science Foundation (中国博士后科学基金-面上项目), ¥ 80K, 2020-2022, Hosting (负责人)</li>
        </ul> 
       <ul class="fa-ul mb-0">
        <li>
            <i class="fa-li fa fa-bank text-warning"></i>
            Fundamental Research Funds for the Central Universities (中央高校基本科研业务费-青年教师培育项目), ¥ 120K, 2020-2022, Hosting (负责人)</li>
        </ul>  
      </div>
    </section>       
        
    
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="activities">
      <div class="my-auto">
        <h3 class="mb-5">Academic services</h3>
          <ul>
              <b>Reviewer for Journals</b>
              <li>IEEE Transactions on Image Processing
              <li>IEEE Transactions on Neural Networks and Learning Systems
              <li>IEEE Transactions on Cybernetics   
              <li>IEEE Transactions on Multimedia
              <li>IEEE Transactions on Circuits and Systems for Video Technology
              <li>IEEE Transactions on Human-Machine Systems
              <li>IEEE Signal Processing Letters
              <li>IEEE Access
              <li>IET Computer Vision
              <li>Pattern Recognition
              <li>Journal of Visual Communication and Image Representation    
              <li>Visual Computer
          </ul>
          <ul>
              <b>Reviewer for Conferences</b>
              <li>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
              <li>IEEE/CVF International Conference on Computer Vision (ICCV)
              <li>European Conference on Computer Vision (ECCV)
              <li>Chinese Conference on Pattern Recognition and Computer Vision (PRCV)
              <li>ACM international joint conference on pervasive and ubiquitous computing (UbiComp)
              <li>IEEE International Semantic Web Conference (ISWC)
              <li>CCF BigData Conference (CCF BigData)
          </ul>
          <ul>
              <b>Reviewer for Fundings</b>
              <li>National Natural Science Foundation of China (NSFC)
              </ul>
                </div>
    </section> 
    
    

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h3 class="mb-5">Selected honors & awards</h3>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            National Scholarship for PhD Students, 2018</li>
        </ul>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Excellent PhD Students, 2018</li>
        </ul>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            First Class Scholarship for PhD Students, 2017</li>
        </ul>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            National English Competition, Third Prize, 2013</li>
        </ul>
       <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            National Mathematical Modeling Competition, Second Prize, 2012</li>
        </ul>
      </div>
    </section>

  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>
<style>
  

.product-cell {
    /* width: 130%; */
    /* height: 90px; */
    margin-top: 15px;
  }

  .product-cell-img {
    /* float: left; */
    width: 200px;
    height: 100px;
  }

  .product-cell-text {
    display: inline;
  }

  .product-cell-num {
    /* float: left; */
    /* height: 70px; */
    color: black;
    margin-left: 15px;
    /* line-height: 70px; */
    text-align: center;
  }
</style>
</html>
